{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coffee-confess-3d",
  "compatibility_date": "2026-06-17",
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
